[DEFAULT]
arch = amd64
mem = 1024
cpus = 2
user = nuxeo
name = Nuxeo
pass = nuxeo
tmpfs = 1024
part = vmbuilder.partitions
execscript = ./vmbuilder.postinst
verbose = true

[ubuntu]
# replace with your preferred mirror
install-mirror = http://netboot.in.nuxeo.com/ubuntu
suite = precise
# kernel "virtual" doesn't support nested kvm
flavour = server
components = main, universe, multiverse
seedfile = ./vmbuilder.seed
addpkg = openssh-server, acpid, cloud-init

